# ∀ a,b ∈ Z ∃ u,v ∈ Z, такие что НОД(a,b) = ua + vb.
# Алгоритм, подобный алгоритму Евклида, который наряду с НОД(a,b)
# вычисляет также и названные целые числа u,v, называется расширенным алгоритмом Евклида.

# ДЕВОЧКИ ОН НЕ РАБОТАЕТ ТТ...
# и НИКАКОЙ НЕ РАБОТАЕТ
function qcdx(m, n)
    a, b = m, n
    u_a, v_a = 1, 0
    u_b, v_b = 0, 1
    while b != 0
        k, r = divrem(a,b) # divrem(a,b) возвращает целую часть от деления и остаток
        a, b = b, r
        u, v = u_a, v_a
        u_a, v_a = u_b, u_a
        u_b, v_b = u-k*u_b, v-k*v_b
    end
    return abs(a), u_a, u_b 
end
